# springbootqueryMany

./: pom.xml
src/main/java/com/example/mybatisplusonetomanysecond/: MybatisplusonetomanysecondApplication.java
src/main/java/com/example/mybatisplusonetomanysecond/domain/: Dept.java  DeptManyEmployee.java  Employee.java  EmployeeOneDept.java  ProductNumber.java  User.java
src/main/java/com/example/mybatisplusonetomanysecond/entity/: Dept.java  DeptManyEmployee.java  Employee.java  EmployeeOneDept.java  ProductNumber.java  User.java
src/main/java/com/example/mybatisplusonetomanysecond/mapper/: CustomMapper.java  CustomMapper.xml  EmployeeMapper.java  UserMapper.java  UserMapper.xml
src/main/resources/: application.properties
src/main/resources/xml/: EmployeeMapper.xml
src/test/java/com/example/mybatisplusonetomanysecond/: MybatisplusonetomanysecondApplicationTests.java
